# it-academy-final-project-nasa

./: README.md  pom.xml
src/test/java/api/runner/: RunnerTest.java
src/test/java/api/stepdefs/: StepDefsTest.java
src/test/java/ui/pageObjects/: BenefitsToYouPage.java  EarthPage.java  FacebookPage.java  MainPage.java  MoonToMarsPage.java  SearchPage.java
src/test/java/ui/tests/: BenefitsToYouPageTest.java  MainPageTest.java  NasaLogoTest.java
src/test/java/ui/utilities/: BaseClass.java
src/test/resources/: log4j.properties
src/test/resources/api/features/: NewCase.feature
